# PoemGeneral

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smarteryo/poem_poet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/poem_poet/: App.kt  MyApplication.kt
app/src/main/java/com/application/poem_poet/data/service/: InternetConnectionService.kt  SessionStoreService.kt
app/src/main/java/com/application/poem_poet/db/: SessionStore.kt
app/src/main/java/com/application/poem_poet/di/: MainModule.kt
app/src/main/java/com/application/poem_poet/di/component/: AppComponent.kt
app/src/main/java/com/application/poem_poet/di/detailedModule/: CommunityActivityModule.kt  CommunityActivityScope.kt  CommunityActivitySubComponent.kt
app/src/main/java/com/application/poem_poet/di/mainModule/: MainActivityModule.kt  MainActivityScope.kt  MainActivitySubComponent.kt
app/src/main/java/com/application/poem_poet/di/module/: AppComponent.kt  AppContext.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/application/poem_poet/dialogFragments/: ForDeleteMyDialog.kt  ForEmptyInfoDialog.kt  ForEmptyJobsDialog.kt  ForEmptyMyPoemDialog.kt  ForOutDialog.kt
app/src/main/java/com/application/poem_poet/domain/: CommunityUseCase.kt  MainUseCase.kt
app/src/main/java/com/application/poem_poet/domain/implementation/: AppRepositoryImpl.kt
app/src/main/java/com/application/poem_poet/domain/repository/: AppRepository.kt
app/src/main/java/com/application/poem_poet/domain/usecase/: AppUseCase.kt
app/src/main/java/com/application/poem_poet/extension/: AutoClearedValue.kt  Exeption.kt
app/src/main/java/com/application/poem_poet/model/: Bio.kt  PoemAnswer.kt  PoemHelp.kt  User.kt  UserGeneral.kt  UserGeneralSave.kt  WorkAddInfo.kt  WorkAddUser.kt
app/src/main/java/com/application/poem_poet/repository/: CharactersDetailedRepository.kt  CommunityRepository.kt  MainRepository.kt
app/src/main/java/com/application/poem_poet/room/: AnswerResultDao.kt  AppDatabase.kt
app/src/main/java/com/application/poem_poet/service/: SessionStoreService.kt
app/src/main/java/com/application/poem_poet/ui/auxiliary_fragment/: AddPoemFragment.kt  BiographyFragment.kt  DetailedPoemFragment.kt
app/src/main/java/com/application/poem_poet/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/application/poem_poet/ui/community/: CommunityActivity.kt  CommunityActivityContract.kt  CommunityActivityPresenterImpl.kt  CommunityPresenter.kt  CommunityView.kt  CommunityViewModel.kt
app/src/main/java/com/application/poem_poet/ui/greeting_user/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/application/poem_poet/ui/job_user/: AdapterJobUser.kt  JobUserFragment.kt  JobUserPresenter.kt  JobUserView.kt
app/src/main/java/com/application/poem_poet/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenterImpl.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/application/poem_poet/utill/: AutoClearedValue.kt  BindingAdapters.kt  CountDownTimer.kt  FlowExtension.kt  FragmentExtension.kt  LiftableAppBarLayout.kt  ObserveExt.kt  SimpleAppBar.kt  ToolbarUtils.kt
app/src/main/java/com/smarteryo/poem_poet/: MyApplication.kt
app/src/main/java/com/smarteryo/poem_poet/db/: SessionStore.kt
app/src/main/java/com/smarteryo/poem_poet/domain/: MainUseCase.kt
app/src/main/java/com/smarteryo/poem_poet/extension/: AutoClearedValue.kt  Exeption.kt
app/src/main/res/drawable/: bg_btn.xml  bg_detailed_poem_edit_btn.xml  bg_welcome_entrance_btn.xml  bg_welcome_registration_btn.xml  checkbox_detailed_poem_add.xml  checkbox_detailed_poem_like.xml  ic_add_poem_add.xml  ic_add_poem_add_select.xml  ic_add_poem_create.xml  ic_base_back.xml  ic_detailed_poem_add_pink.xml  ic_detailed_poem_favorite.xml  ic_detailed_poem_favorite_pink.xml  ic_full_information_add_info.xml  ic_full_information_add_info_purple.xml  ic_general_poet_show_more_select.xml  ic_general_poets_plus.xml  ic_general_pots_show_more.xml  ic_job_user_edit.xml  ic_job_user_edit_select.xml  ic_job_user_my_job.xml  ic_list_close.xml  ic_list_search.xml  ic_login_entrance.xml  ic_login_registration.xml  ic_menu_love_poem.xml  ic_menu_poems.xml  ic_menu_profile.xml  ic_menu_user.xml  ic_profile_my_job.xml  ic_profile_quotes.xml  ic_welcome_entrance.xml  ic_welcome_registration.xml  selector.xml
app/src/main/res/drawable-hdpi/: ic_favorite_pink.xml  search_view_rounded.xml
app/src/main/res/drawable-mdpi/: bg_detailed_poem_show_more_btn.xml  checkbox_detailed_poem_add.xml  checkbox_detailed_poem_like.xml  ic_detailed_poem_add.xml  ic_detailed_poem_add_purple.xml  ic_detailed_poem_favorite_purple.xml
app/src/main/res/drawable-v24/: bg_welcome_entrance_btn.xml  bg_welcome_registration_btn.xml  selector.xml
app/src/main/res/drawable-xhdpi/: bg_profile_photo_btn.xml
app/src/main/res/drawable-xxxhdpi/: bg_add_poem_add_btn.xml
app/src/main/res/layout/: activity_community.xml  activity_detailed_poem_for_job.xml  activity_main.xml  fragment_add_additional_info.xml  fragment_add_poem.xml  fragment_biography.xml  fragment_change_poem.xml  fragment_detailed_poem.xml  fragment_full_information.xml  fragment_general_poets.xml  fragment_job_user.xml  fragment_list_poets.xml  fragment_list_users.xml  fragment_login.xml  fragment_my_poem.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  item_view_full_information.xml  item_view_job_user.xml  item_view_list_poets.xml  item_view_list_users.xml  item_view_my_poem.xml  layout_simple_appbar.xml  prompt.xml
app/src/main/res/menu/: menu_bottom_community.xml  menu_bottom_general_poem.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_community.xml  nav_graph_general_poems.xml  nav_graph_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarteryo/poem_poet/: ExampleUnitTest.kt
(+71 files in other folders)
