<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/alarmClockFragment"-->
<!--        android:icon="@drawable/ic_navigation_alarm_clock"-->
<!--        android:title="@string/alarm_clock" />-->

<!--    <item-->
<!--        android:id="@+id/watchFragment"-->
<!--        android:icon="@drawable/ic_navigation_watch"-->
<!--        android:title="@string/watch" />-->

<!--    <item-->
<!--        android:id="@+id/stopwatchFragment"-->
<!--        android:icon="@drawable/ic_navigation_stopwatch"-->
<!--        android:title="@string/stopwatch" />-->

<!--    <item-->
<!--        android:id="@+id/choosingWallpaperFragment"-->
<!--        android:icon="@drawable/ic_navigation_menu"-->
<!--        android:title="@string/choosing_wallpaper" />-->
</menu>