<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myPoemFragment"
        android:icon="@drawable/ic_menu_love_poem"
        android:title="@string/love_poems" />

    <item
        android:id="@+id/generalPoetsFragment"
        android:icon="@drawable/ic_menu_poems"
        android:title="@string/poems" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/profile" />
</menu>