<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_community"
    app:startDestination="@id/generalPoetsFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.application.poem_poet.ui.general_navigation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_jobUserFragment"
            app:destination="@id/jobUserFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addPoemFragment"
            app:destination="@id/addPoemFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalPoetsFragment"
        android:name="com.application.poem_poet.ui.general_navigation.poets.GeneralPoetsFragment"
        android:label="GeneralPoetsFragment"
        tools:layout="@layout/fragment_general_poets">
        <action
            android:id="@+id/action_generalPoetsFragment_to_addPoemFragment"
            app:destination="@id/addPoemFragment" />
        <action
            android:id="@+id/action_generalPoetsFragment_to_detailedPoemFragment"
            app:destination="@id/detailedPoemFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPoemFragment"
        android:name="com.application.poem_poet.ui.general_navigation.my_poem.MyPoemFragment"
        android:label="MyPoemFragment"
        tools:layout="@layout/fragment_my_poem">
        <action
            android:id="@+id/action_myPoemFragment_to_detailedPoemFragment"
            app:destination="@id/detailedPoemFragment" />
        <action
            android:id="@+id/action_myPoemFragment_to_generalPoetsFragment"
            app:destination="@id/generalPoetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobUserFragment"
        android:name="com.application.poem_poet.ui.job_user.JobUserFragment"
        android:label="JobUserFragment"
        tools:layout="@layout/fragment_job_user">
        <action
            android:id="@+id/action_jobUserFragment_to_addPoemFragment"
            app:destination="@id/addPoemFragment" />
        <action
            android:id="@+id/action_jobUserFragment_to_detailedPoemFragment"
            app:destination="@id/detailedPoemFragment" />
        <action
            android:id="@+id/action_jobUserFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPoemFragment"
        android:name="com.application.poem_poet.ui.auxiliary_fragment.add_poem.AddPoemFragment"
        android:label="AddPoemFragment"
        tools:layout="@layout/fragment_add_poem">
        <action
            android:id="@+id/action_addPoemFragment_to_generalPoetsFragment"
            app:destination="@id/generalPoetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPoemFragment"
        android:name="com.application.poem_poet.ui.auxiliary_fragment.detailed_poem.DetailedPoemFragment"
        android:label="DetailedPoemFragment"
        tools:layout="@layout/fragment_detailed_poem">
        <action
            android:id="@+id/action_detailedPoemFragment_to_changePoemFragment"
            app:destination="@id/changePoemFragment" />
        <action
            android:id="@+id/action_detailedPoemFragment_self"
            app:destination="@id/detailedPoemFragment" />
        <action
            android:id="@+id/action_detailedPoemFragment_to_fullInformationFragment"
            app:destination="@id/fullInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePoemFragment"
        android:name="com.application.poem_poet.ui.auxiliary_fragment.change_poem.ChangePoemFragment"
        android:label="ChangePoemFragment"
        tools:layout="@layout/fragment_change_poem">
        <argument
            android:name="titlePoem"
            app:argType="string" />
        <argument
            android:name="namePoet"
            app:argType="string" />
        <argument
            android:name="poem"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fullInformationFragment"
        android:name="com.application.poem_poet.ui.auxiliary_fragment.full_information.FullInformationFragment"
        android:label="FullInformationFragment"
        tools:layout="@layout/fragment_full_information">
        <action
            android:id="@+id/action_fullInformationFragment_to_addAdditionalInfoFragment"
            app:destination="@id/addAdditionalInfoFragment" />
        <argument
            android:name="titlePoem"
            app:argType="string" />
        <argument
            android:name="namePoet"
            app:argType="string" />
        <argument
            android:name="poem"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_fullInformationFragment_to_biographyFragment"
            app:destination="@id/biographyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdditionalInfoFragment"
        android:name="com.application.poem_poet.ui.auxiliary_fragment.add_additional_info.AddAdditionalInfoFragment"
        android:label="AddAdditionalInfoFragment"
        tools:layout="@layout/fragment_add_additional_info">
        <argument
            android:name="titlePoem"
            app:argType="string" />
        <argument
            android:name="namePoet"
            app:argType="string" />
        <argument
            android:name="poem"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_addAdditionalInfoFragment_to_fullInformationFragment"
            app:destination="@id/fullInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/biographyFragment"
        android:name="com.application.poem_poet.ui.auxiliary_fragment.BiographyFragment"
        android:label="BiographyFragment"
        tools:layout="@layout/fragment_biography">
        <action
            android:id="@+id/action_biographyFragment_to_fullInformationFragment"
            app:destination="@id/fullInformationFragment" />
        <argument
            android:name="titlePoem"
            app:argType="string" />
        <argument
            android:name="namePoet"
            app:argType="string" />
        <argument
            android:name="poem"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="bio"
            app:argType="string" />
    </fragment>
</navigation>