<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfile">

        <Button
            android:id="@+id/add_additional_info_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_add_poem_add_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_additional_info_bio_edit_txt" />

        <EditText
            android:id="@+id/add_additional_info_bio_edit_txt"
            style="@style/EditTextStyleAddPoem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:hint="@string/enter_the_biography"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/add_additional_info_photo_card_view">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/add_additional_info_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_base_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_additional_info_photo_card_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/add_additional_info_photo_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/crop_image_activity_title"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/add_additional_info_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/dark_purple" />

            <TextView
                android:id="@+id/add_additional_info_change_photo_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/reza_zulmi_sans"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/change_photo"
                android:textColor="@color/dark_purple"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>