<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/nearly_white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/job_user_title_txt"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/reza_zulmi_sans"
                android:maxLines="1"
                android:textColor="@color/dark_purple"
                android:textSize="26sp"
                android:gravity="center"
                android:lines = "3"
                app:autoSizeMaxTextSize="26sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Любовь" />

            <TextView
                android:id="@+id/job_user_name_txt"
                style="@style/StyleForMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_user_title_txt"
                tools:text="Михаил Лермонтов" />

            <TextView
                android:id="@+id/job_user_genre_txt"
                style="@style/StyleForMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_user_name_txt"
                tools:text="Про любовь" />

            <TextView
                android:id="@+id/job_users_number_likes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reza_zulmi_sans"
                android:textColor="@color/dark_purple"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                tools:text="1" />

            <ImageView
                android:id="@+id/job_users_like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/like"
                android:src="@drawable/ic_favorite_pink"
                app:layout_constraintBottom_toBottomOf="@+id/job_users_number_likes_txt"
                app:layout_constraintEnd_toStartOf="@+id/job_users_number_likes_txt"
                app:layout_constraintTop_toTopOf="@+id/job_users_number_likes_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>